[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Fog.shader" type="Shader" id=5]
[ext_resource path="res://assets/background.png" type="Texture" id=6]

[sub_resource type="Environment" id=1]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 5 )
shader_param/color = Vector3( 0.35, 0.48, 0.95 )
shader_param/OCTAVES = 4

[node name="Root" type="Node2D"]

[node name="Actors" type="Node2D" parent="."]

[node name="Player" parent="Actors" instance=ExtResource( 1 )]
position = Vector2( 260, 460 )

[node name="Camera" type="Camera2D" parent="Actors/Player"]
position = Vector2( -29.0952, -59.7218 )
current = true
limit_left = 0
limit_top = 0
limit_right = 2560
limit_bottom = 720
smoothing_enabled = true
smoothing_speed = 7.0

[node name="Enemy1" parent="Actors" instance=ExtResource( 3 )]
position = Vector2( 1014.29, 495.817 )

[node name="Enemy2" parent="Actors" instance=ExtResource( 3 )]
position = Vector2( 2034.1, 585.78 )

[node name="YSort" type="YSort" parent="Actors"]

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="World" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Fog" type="Sprite" parent="."]
visible = false
material = SubResource( 2 )
position = Vector2( 1295.95, 540.715 )
scale = Vector2( 2.02127, 0.454865 )
texture = ExtResource( 6 )
region_rect = Rect2( 149, 144, 127.5, 30 )
